build docker file - docker build -t vinsdocker/containertest:demo .
Up compose file - docker-compose up
Stop compose - docker-compose down

<h2>For start testing with maven</h2>
<p>you can try to write- mvn clean test </p>